D:\169487\AiSD_IO2_cw5\bin\Debug\net6.0-windows\AiSD_IO2_cw5.exe
D:\169487\AiSD_IO2_cw5\bin\Debug\net6.0-windows\AiSD_IO2_cw5.deps.json
D:\169487\AiSD_IO2_cw5\bin\Debug\net6.0-windows\AiSD_IO2_cw5.runtimeconfig.json
D:\169487\AiSD_IO2_cw5\bin\Debug\net6.0-windows\AiSD_IO2_cw5.dll
D:\169487\AiSD_IO2_cw5\bin\Debug\net6.0-windows\AiSD_IO2_cw5.pdb
D:\169487\AiSD_IO2_cw5\obj\Debug\net6.0-windows\AiSD_IO2_cw5.csproj.AssemblyReference.cache
D:\169487\AiSD_IO2_cw5\obj\Debug\net6.0-windows\AiSD_IO2_cw5.Form1.resources
D:\169487\AiSD_IO2_cw5\obj\Debug\net6.0-windows\AiSD_IO2_cw5.csproj.GenerateResource.cache
D:\169487\AiSD_IO2_cw5\obj\Debug\net6.0-windows\AiSD_IO2_cw5.GeneratedMSBuildEditorConfig.editorconfig
D:\169487\AiSD_IO2_cw5\obj\Debug\net6.0-windows\AiSD_IO2_cw5.AssemblyInfoInputs.cache
D:\169487\AiSD_IO2_cw5\obj\Debug\net6.0-windows\AiSD_IO2_cw5.AssemblyInfo.cs
D:\169487\AiSD_IO2_cw5\obj\Debug\net6.0-windows\AiSD_IO2_cw5.csproj.CoreCompileInputs.cache
D:\169487\AiSD_IO2_cw5\obj\Debug\net6.0-windows\AiSD_IO2_cw5.dll
D:\169487\AiSD_IO2_cw5\obj\Debug\net6.0-windows\refint\AiSD_IO2_cw5.dll
D:\169487\AiSD_IO2_cw5\obj\Debug\net6.0-windows\AiSD_IO2_cw5.pdb
D:\169487\AiSD_IO2_cw5\obj\Debug\net6.0-windows\AiSD_IO2_cw5.genruntimeconfig.cache
D:\169487\AiSD_IO2_cw5\obj\Debug\net6.0-windows\ref\AiSD_IO2_cw5.dll
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw7\bin\Debug\net6.0-windows\AiSD_IO2_cw5.exe
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw7\bin\Debug\net6.0-windows\AiSD_IO2_cw5.deps.json
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw7\bin\Debug\net6.0-windows\AiSD_IO2_cw5.runtimeconfig.json
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw7\bin\Debug\net6.0-windows\AiSD_IO2_cw5.dll
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw7\bin\Debug\net6.0-windows\AiSD_IO2_cw5.pdb
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw7\obj\Debug\net6.0-windows\AiSD_IO2_cw5.Form1.resources
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw7\obj\Debug\net6.0-windows\AiSD_IO2_cw5.csproj.GenerateResource.cache
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw7\obj\Debug\net6.0-windows\AiSD_IO2_cw5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw7\obj\Debug\net6.0-windows\AiSD_IO2_cw5.AssemblyInfoInputs.cache
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw7\obj\Debug\net6.0-windows\AiSD_IO2_cw5.AssemblyInfo.cs
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw7\obj\Debug\net6.0-windows\AiSD_IO2_cw5.csproj.CoreCompileInputs.cache
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw7\obj\Debug\net6.0-windows\AiSD_IO2_cw5.sourcelink.json
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw7\obj\Debug\net6.0-windows\AiSD_IO2_cw5.dll
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw7\obj\Debug\net6.0-windows\refint\AiSD_IO2_cw5.dll
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw7\obj\Debug\net6.0-windows\AiSD_IO2_cw5.pdb
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw7\obj\Debug\net6.0-windows\AiSD_IO2_cw5.genruntimeconfig.cache
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw7\obj\Debug\net6.0-windows\ref\AiSD_IO2_cw5.dll
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw8\bin\Debug\net6.0-windows\AiSD_IO2_cw5.exe
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw8\bin\Debug\net6.0-windows\AiSD_IO2_cw5.deps.json
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw8\bin\Debug\net6.0-windows\AiSD_IO2_cw5.runtimeconfig.json
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw8\bin\Debug\net6.0-windows\AiSD_IO2_cw5.dll
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw8\bin\Debug\net6.0-windows\AiSD_IO2_cw5.pdb
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw8\obj\Debug\net6.0-windows\AiSD_IO2_cw5.Form1.resources
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw8\obj\Debug\net6.0-windows\AiSD_IO2_cw5.csproj.GenerateResource.cache
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw8\obj\Debug\net6.0-windows\AiSD_IO2_cw5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw8\obj\Debug\net6.0-windows\AiSD_IO2_cw5.AssemblyInfoInputs.cache
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw8\obj\Debug\net6.0-windows\AiSD_IO2_cw5.AssemblyInfo.cs
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw8\obj\Debug\net6.0-windows\AiSD_IO2_cw5.csproj.CoreCompileInputs.cache
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw8\obj\Debug\net6.0-windows\AiSD_IO2_cw5.sourcelink.json
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw8\obj\Debug\net6.0-windows\AiSD_IO2_cw5.dll
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw8\obj\Debug\net6.0-windows\refint\AiSD_IO2_cw5.dll
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw8\obj\Debug\net6.0-windows\AiSD_IO2_cw5.pdb
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw8\obj\Debug\net6.0-windows\AiSD_IO2_cw5.genruntimeconfig.cache
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw8\obj\Debug\net6.0-windows\ref\AiSD_IO2_cw5.dll
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw9\bin\Debug\net6.0-windows\AiSD_IO2_cw5.exe
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw9\bin\Debug\net6.0-windows\AiSD_IO2_cw5.deps.json
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw9\bin\Debug\net6.0-windows\AiSD_IO2_cw5.runtimeconfig.json
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw9\bin\Debug\net6.0-windows\AiSD_IO2_cw5.dll
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw9\bin\Debug\net6.0-windows\AiSD_IO2_cw5.pdb
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw9\obj\Debug\net6.0-windows\AiSD_IO2_cw5.Form1.resources
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw9\obj\Debug\net6.0-windows\AiSD_IO2_cw5.csproj.GenerateResource.cache
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw9\obj\Debug\net6.0-windows\AiSD_IO2_cw5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw9\obj\Debug\net6.0-windows\AiSD_IO2_cw5.AssemblyInfoInputs.cache
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw9\obj\Debug\net6.0-windows\AiSD_IO2_cw5.AssemblyInfo.cs
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw9\obj\Debug\net6.0-windows\AiSD_IO2_cw5.csproj.CoreCompileInputs.cache
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw9\obj\Debug\net6.0-windows\AiSD_IO2_cw5.sourcelink.json
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw9\obj\Debug\net6.0-windows\AiSD_IO2_cw5.dll
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw9\obj\Debug\net6.0-windows\refint\AiSD_IO2_cw5.dll
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw9\obj\Debug\net6.0-windows\AiSD_IO2_cw5.pdb
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw9\obj\Debug\net6.0-windows\AiSD_IO2_cw5.genruntimeconfig.cache
C:\Users\kacpe\Desktop\AiSD\AiSD_IO2_cw9\obj\Debug\net6.0-windows\ref\AiSD_IO2_cw5.dll
