D:\169487\AiSD_IO2_cw1\bin\Debug\net6.0-windows\AiSD_IO2_cw1.exe
D:\169487\AiSD_IO2_cw1\bin\Debug\net6.0-windows\AiSD_IO2_cw1.deps.json
D:\169487\AiSD_IO2_cw1\bin\Debug\net6.0-windows\AiSD_IO2_cw1.runtimeconfig.json
D:\169487\AiSD_IO2_cw1\bin\Debug\net6.0-windows\AiSD_IO2_cw1.dll
D:\169487\AiSD_IO2_cw1\bin\Debug\net6.0-windows\AiSD_IO2_cw1.pdb
D:\169487\AiSD_IO2_cw1\obj\Debug\net6.0-windows\AiSD_IO2_cw1.csproj.AssemblyReference.cache
D:\169487\AiSD_IO2_cw1\obj\Debug\net6.0-windows\AiSD_IO2_cw1.Form1.resources
D:\169487\AiSD_IO2_cw1\obj\Debug\net6.0-windows\AiSD_IO2_cw1.csproj.GenerateResource.cache
D:\169487\AiSD_IO2_cw1\obj\Debug\net6.0-windows\AiSD_IO2_cw1.GeneratedMSBuildEditorConfig.editorconfig
D:\169487\AiSD_IO2_cw1\obj\Debug\net6.0-windows\AiSD_IO2_cw1.AssemblyInfoInputs.cache
D:\169487\AiSD_IO2_cw1\obj\Debug\net6.0-windows\AiSD_IO2_cw1.AssemblyInfo.cs
D:\169487\AiSD_IO2_cw1\obj\Debug\net6.0-windows\AiSD_IO2_cw1.csproj.CoreCompileInputs.cache
D:\169487\AiSD_IO2_cw1\obj\Debug\net6.0-windows\AiSD_IO2_cw1.dll
D:\169487\AiSD_IO2_cw1\obj\Debug\net6.0-windows\refint\AiSD_IO2_cw1.dll
D:\169487\AiSD_IO2_cw1\obj\Debug\net6.0-windows\AiSD_IO2_cw1.pdb
D:\169487\AiSD_IO2_cw1\obj\Debug\net6.0-windows\AiSD_IO2_cw1.genruntimeconfig.cache
D:\169487\AiSD_IO2_cw1\obj\Debug\net6.0-windows\ref\AiSD_IO2_cw1.dll
