C:\Users\local\Desktop\P169487\AiSD_IO2_cw1\AiSD_IO2_cw1\bin\Debug\net6.0-windows\AiSD_IO2_cw1.exe
C:\Users\local\Desktop\P169487\AiSD_IO2_cw1\AiSD_IO2_cw1\bin\Debug\net6.0-windows\AiSD_IO2_cw1.deps.json
C:\Users\local\Desktop\P169487\AiSD_IO2_cw1\AiSD_IO2_cw1\bin\Debug\net6.0-windows\AiSD_IO2_cw1.runtimeconfig.json
C:\Users\local\Desktop\P169487\AiSD_IO2_cw1\AiSD_IO2_cw1\bin\Debug\net6.0-windows\AiSD_IO2_cw1.dll
C:\Users\local\Desktop\P169487\AiSD_IO2_cw1\AiSD_IO2_cw1\bin\Debug\net6.0-windows\AiSD_IO2_cw1.pdb
C:\Users\local\Desktop\P169487\AiSD_IO2_cw1\AiSD_IO2_cw1\obj\Debug\net6.0-windows\AiSD_IO2_cw1.csproj.AssemblyReference.cache
C:\Users\local\Desktop\P169487\AiSD_IO2_cw1\AiSD_IO2_cw1\obj\Debug\net6.0-windows\AiSD_IO2_cw1.Form1.resources
C:\Users\local\Desktop\P169487\AiSD_IO2_cw1\AiSD_IO2_cw1\obj\Debug\net6.0-windows\AiSD_IO2_cw1.csproj.GenerateResource.cache
C:\Users\local\Desktop\P169487\AiSD_IO2_cw1\AiSD_IO2_cw1\obj\Debug\net6.0-windows\AiSD_IO2_cw1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\local\Desktop\P169487\AiSD_IO2_cw1\AiSD_IO2_cw1\obj\Debug\net6.0-windows\AiSD_IO2_cw1.AssemblyInfoInputs.cache
C:\Users\local\Desktop\P169487\AiSD_IO2_cw1\AiSD_IO2_cw1\obj\Debug\net6.0-windows\AiSD_IO2_cw1.AssemblyInfo.cs
C:\Users\local\Desktop\P169487\AiSD_IO2_cw1\AiSD_IO2_cw1\obj\Debug\net6.0-windows\AiSD_IO2_cw1.csproj.CoreCompileInputs.cache
C:\Users\local\Desktop\P169487\AiSD_IO2_cw1\AiSD_IO2_cw1\obj\Debug\net6.0-windows\AiSD_IO2_cw1.dll
C:\Users\local\Desktop\P169487\AiSD_IO2_cw1\AiSD_IO2_cw1\obj\Debug\net6.0-windows\refint\AiSD_IO2_cw1.dll
C:\Users\local\Desktop\P169487\AiSD_IO2_cw1\AiSD_IO2_cw1\obj\Debug\net6.0-windows\AiSD_IO2_cw1.pdb
C:\Users\local\Desktop\P169487\AiSD_IO2_cw1\AiSD_IO2_cw1\obj\Debug\net6.0-windows\AiSD_IO2_cw1.genruntimeconfig.cache
C:\Users\local\Desktop\P169487\AiSD_IO2_cw1\AiSD_IO2_cw1\obj\Debug\net6.0-windows\ref\AiSD_IO2_cw1.dll
